<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>86</td><td>15373</td><td>49</td><td>178</td><td>4257</td><td>468</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>86</td><td>6122</td><td>10</td><td>71</td><td>1110</td><td>115</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>86</td><td>130331</td><td>552</td><td>1515</td><td>4396</td><td>385</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>86</td><td>9282</td><td>20</td><td>107</td><td>2974</td><td>311</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>86</td><td>7058</td><td>20</td><td>82</td><td>915</td><td>118</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>86</td><td>9554</td><td>13</td><td>111</td><td>3013</td><td>315</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>86</td><td>6328</td><td>14</td><td>73</td><td>766</td><td>80</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>86</td><td>7689</td><td>22</td><td>89</td><td>1239</td><td>127</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>86</td><td>14933</td><td>44</td><td>173</td><td>4165</td><td>446</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>86</td><td>34729</td><td>209</td><td>403</td><td>4358</td><td>457</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>86</td><td>11833</td><td>44</td><td>137</td><td>2824</td><td>293</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>86</td><td>4507</td><td>9</td><td>52</td><td>158</td><td>28</td><td>3</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>86</td><td>23312</td><td>14</td><td>271</td><td>6393</td><td>821</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>86</td><td>6692</td><td>17</td><td>77</td><td>853</td><td>111</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>86</td><td>4235</td><td>7</td><td>49</td><td>473</td><td>50</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>86</td><td>3835</td><td>7</td><td>44</td><td>596</td><td>64</td><td>2</td><td>0</td>
    </tr>
  </table>
</body>
</html>