<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>71</td><td>12072</td><td>34</td><td>170</td><td>4145</td><td>498</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>70</td><td>4762</td><td>10</td><td>68</td><td>1173</td><td>136</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>70</td><td>142893</td><td>830</td><td>2041</td><td>5358</td><td>558</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>71</td><td>6767</td><td>22</td><td>95</td><td>2491</td><td>287</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>70</td><td>6197</td><td>17</td><td>88</td><td>1159</td><td>175</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>71</td><td>10037</td><td>25</td><td>141</td><td>5176</td><td>602</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>70</td><td>5019</td><td>14</td><td>71</td><td>942</td><td>109</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>70</td><td>5697</td><td>13</td><td>81</td><td>1373</td><td>158</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>71</td><td>14034</td><td>32</td><td>197</td><td>5102</td><td>644</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>71</td><td>37686</td><td>230</td><td>530</td><td>6129</td><td>751</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>71</td><td>8519</td><td>24</td><td>119</td><td>2249</td><td>257</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>70</td><td>3338</td><td>12</td><td>47</td><td>156</td><td>25</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>71</td><td>27464</td><td>23</td><td>386</td><td>8349</td><td>1228</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>70</td><td>6152</td><td>14</td><td>87</td><td>1050</td><td>163</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>71</td><td>3307</td><td>8</td><td>46</td><td>377</td><td>45</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>71</td><td>3033</td><td>6</td><td>42</td><td>507</td><td>60</td><td>2</td><td>0</td>
    </tr>
  </table>
</body>
</html>